These are the modifications of the project:

Use "P" to pause/unpause the game.
Enemies with green shield are trying to avoid your shots.
Shots of phantom damages the player.
Game saves when player Level UP.
Windows Build lies on FindJob > FindJobWindowsBuild.
